IDIR =.
CC =gcc
CFLAGS =-I$(IDIR) -g
ODIR =obj
LIBS =-Wall -libverbs -lmlx5
OEXE_CL =write_to_gpu_client
OEXE_SE =write_to_gpu_server

_DEPS =
_DEPS += rdma_write_to_gpu.h
_DEPS += gpu_mem_util.h
_DEPS += utils.h

DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))

_OBJ = rdma_write_to_gpu.o
_OBJ += gpu_mem_util.o
_OBJ += utils.o
_OBJ += write_to_gpu_server.o

SE_OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

$(ODIR)/%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

$(OEXE_SE): $(SE_OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f $(OEXE_CL) $(OEXE_SE) $(ODIR)/*.o *~ core.* $(IDIR)/*~ 

